<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
<!--         Space for
        bxslider -->
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="sw/spinningwheel.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Main is same as css.style -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <div class="super-container full-width" id="nav">
        <div class="container twelve columns">
                <span>
                    <a href="final_welcome.html" id="topHatFooter">Report a vehicle</a> 
                </span>
                <span>
                    <a href="final_about.html" id="topHatFooter">About us</a> 
                </span>
                <span class="tagLine">
                    Exhausted with exhaust, and doing something about it!
                </span>

        </div> <!-- container -->
    </div> <!-- section-tophat -->
    <div class="super-container full-width" id="section-header">
        <div class="container twelve columns">
            <header>
                <!-- No logo on this page-->
                <!-- <div class="image"></div> -->
            </header>
        </div> <!-- container -->
    </div> <!-- section-header -->

    <div class="super-container full-width" id="section-main">
        <div class="container twelve columns">
            <div id="thanks">
                <h1>Thank you!  We will report it to the City of London. Please register to receive updates from us</h1>
                    <form action="">
                        <label for="regularInput">Register to improve London's air quality</label>
                        <input type="text" id="regularInput" placeholder="Your name"/> 
                        <input type="text" id="regularInput" placeholder="Your current country"/> 
                        <input type="email" id="regularInput" placeholder="Email address"/> 
                        <label>What is your date of birth for future log-ins</label>
                        <input type="date" />
                        <button type="submit">Submit</button>
                    </form>
            </div> <!-- thanks -->
        </div><!-- container --> 
    </div><!-- section-main --> 

    <div class="super-container full-width" id="section-footer">
        <div class="container twelve columns">
            <span>
                <a href="final_welcome.html" id="topHatFooter">Report a vehicle</a> 
            </span>
            <span>
                <a href="final_about.html" id="topHatFooter">About us</a> 
            </span>
            <span class="tagLine">
                    Exhausted with exhaust, and doing something about it!
            </span>
        </div> <!-- container -->
    </div> <!-- section-footer -->

    <div class="super-container full-width" id="section-sub-footer">
        <div class="container">
            <div class="twelve columns">
                <footer>
                    &copy; Footer Goes Here
                </footer>
            </div> <!-- twelve columns -->
        </div> <!-- container -->
    </div> <!-- section-sub-footer -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="sw/spinningwheel.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
